#
# See /etc/defaults/rc.conf to add more option.
# Do not configure /etc/defaults/rc.conf.
# Configure only this file.
#

hostname="livecd"

# Power saver.
powerd_enable="YES"
powerd_flags="-a adp -b adp"

# DEVFS rules
devfs_system_ruleset="devfsrules_common"
 
cupsd_enable="YES"

#pcdm_enable="YES"
hald_enable="YES"
dbus_enable="YES"
#gdm_enable="YES"

# Enable linux compatibility
linux_enable="YES"

# Virtual Box adition configuration
vboxguest_enable="YES"
vboxservice_enable="YES"

# Disable sendmail in livecd
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
