vfs.mountroot.timeout="10"
autoboot_delay="10"
kern.vty=vt
geom_uzip_load="YES"
loader_brand="gbsd"
loader_logo="gbsd"
<<<<<<< HEAD
geom_mirror_load="YES"
geom_journal
geom_eli
linux
zfs
lfs
=======
# hint.acpi.0.disabled="1"

>>>>>>> c207a9fda7f3fb56979aab0c654342c3c32f684a
