BATCH=yes
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_NEW_XORG=yes
WITH_KMS=yes
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_VDPAU=yes
WITH_GALLIUM=YES
WITH_CUPS=yes
CUPS_OVERWRITE_BASE=yes
WITHOUT_LPR=yes
#Openoffice Language Options
ALL_LOCALIZED_LANGS=YES

# Set the default ruby version
RUBY_DEFAULT=2.0



# Setup pkgng
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2

# Set us on Linux base c6
OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
# Enable universal optionsng
OPTIONS_SET=GPGSM MTP PRINTER_APPLET SCDAEMON SVRLOC SWAT ACPI_PM NEW_XORG KMS VDPAU PKGNG CUPS SSL LAME

# Disable some universal optionng
OPTIONS_UNSET=JAVA NOUVEAU
